<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HP_bar" style="background-image: url(&apos;project://database/Assets/SimplePixelUI/artwork/halfcustomizible/rounded/bar_rounded_HCC_horizontal.png?fileID=2800000&amp;guid=e46cac61e2e0ffd4eacf4576c5d901ff&amp;type=3#bar_rounded_HCC_horizontal&apos;); width: 150px; height: 20px; -unity-background-image-tint-color: rgba(255, 0, 0, 255);" />
    <ui:VisualElement name="GameOverPanel" style="justify-content: space-around; align-items: center; color: rgba(0, 0, 0, 0.78); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOverMessage" style="align-items: center; justify-content: space-between; font-size: 20px; -unity-font-definition: url(&apos;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=88fc0456c92f4ba45a42a81be28feda5&amp;type=2#PressStart2P-Regular SDF&apos;); color: rgb(212, 8, 0); -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
